<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>京东首页</title>
		<link rel="stylesheet" href="css/common.css" />
		<link rel="stylesheet" href="css/index.css" />
		<link rel="stylesheet" href="font/iconfont.css" />
	</head>
	<body>
		<div class="jd_top_clear">
			<div class="jd_top_clear_main">
				<div class="jd_top_clear_main_books">
					<a href="javascript:;"><img src="img/top.jpg"/></a>
				</div>
				<div class="jd_top_clear_main_s11">
					<a href="javascript:;"><img src="img/11,11.png" /></a>
				</div>
				
				<div class="jd_top_clear_main_x ">X</div>
			</div>
		</div><!--jd_top_clear结束-->
		
		<!--nav开始-->
		<div class="jd_nav">
			<div class="jd_nav_main">
				  <div class="city">
				  	<span class="zuobiao"><i class="iconfont" style="font-size: 16px;margin-left: 10px; color: #F10215;">&#xe68e;</i><div class="allkind">北京</div></span>
				  	<div class="kindcity_box">
				  		<!--<div class="ever_city"><a href="javascript:;">北京</a></div>-->
				  	</div>
				  </div>
				  <div class="jd_nav_right">
				  	<ul class="user_box">
				  		
				  		<li class="login"><a href="javascript:;">,请登录</a></li>
				  		<li class="username"><a href="javascript:;">你好</a></li>
				  	</ul>
				  	
				  	<ul class="jd_nav_right_ul">
				  		<li class="nav_li"><a href="javascript:;">免费注册</a></li>
				  		<li class="shu nav_li">|</li>
				  		<li class="nav_li"><a href="javascript:;">我的订单</a></li>
				  		<li class="shu">|</li>
				  		<li class="posit my_jd_par nav_li"><a href="javascript:;">我的京东&nbsp;<i class="iconfont">&#xe655;</i></a>
				  			<div class="my_jd">
				  				<ul>
					  				<li><a href="">处理订单</a></li>
					  				<li><a href="">处理消息</a></li>
					  				<li><a href="">降价商品</a></li>
					  				<li><a href="">我的关注</a></li>
					  				<li><a href="">我的京豆</a></li>
				  				</ul>
				  				<ul>
				  					<li><a href="">我的理财</a></li>
					  				<li><a href="">京东白条</a></li>
					  				<li><a href="">我的回答</a></li>
					  				<li><a href="">我的关注</a></li>
					  				<li><a href="">我的京豆</a></li>
				  				</ul>
				  				<ul>
				  					<li><a href="">我的理财</a></li>
					  				<li><a href="">京东白条</a></li>
					  				<li><a href="">我的回答</a></li>
					  				<li><a href="">我的关注</a></li>
					  				<li><a href="">我的京豆</a></li>
				  				</ul>
				  			</div>
				  		</li>
				  		<li class="shu">|</li>
				  		<li class="nav_li"><a href="javascript:;">京东会员</a></li>
				  		<li class="shu">|</li>
				  		<li class="nav_li"><a href="javascript:;">企业采购</a></li>
				  		<li class="shu">|</li>
				  		<li class="posit my_kehu_par">客户服务&nbsp;<i class="iconfont">&#xe655;</i>
				  			<div class="my_kehu">
				  				<div class="kehu_box">
				  					<h3 class="kehu_box_span">客户</h3>
					  				<ul class="kehu_one">
					  					<li><a href="">帮助中心</a></li>
					  					<li><a href="">在线客服</a></li>
					  					<li><a href="">电话客服</a></li>
					  					<li><a href="">金融咨询</a></li>
					  					<li><a href="">电话客服</a></li>
					  					<li><a href="">金融咨询</a></li>
					  				</ul>
					  				<ul class="kehu_two">
					  					<li><a href="">帮助中心</a></li>
					  					<li><a href="">在线客服</a></li>
					  					<li><a href="">电话客服</a></li>
					  					<li><a href="">金融咨询</a></li>
					  					<li><a href="">电话客服</a></li>
					  					<li><a href="">金融咨询</a></li>
					  				</ul>
				  				</div>
				  				
				  				
				  			</div>
				  		</li>
				  		<li class="shu">|</li>
				  		<li class="posit my_nav_par nav_li">网页导航&nbsp;<i class="iconfont">&#xe655;</i>
				  			<div class="my_nav"></div>
				  		</li>
				  		<li class="shu">|</li>
				  		<li class="phone_jd nav_li">手机京东
				  			<i class="sanjiao"></i>
				  			<div class="ma_jd"><img src="img/xiaoma01.png"/></div>
				  			<div class="three">
				  				<div class="three_01">
				  					<div class="ma_red">
				  						<img src="img/xiaoma01.png" />
				  					</div>
				  					<div class="ma_red_right">
				  						<div class="item">新人京东</div>
				  						<div class="item">新人专享大礼包</div>
				  						<div><a><img src=""</a></div>
				  					</div>
				  				</div>
				  				<div class="three_01 three_02">
				  					<div class="ma_red my_blank">
				  						<img src="img/ma2.jpg" />
				  					</div>
				  					<div class="ma_red_right">
				  						<div class="item">新人京东</div>
				  						<div class="item">新人专享大礼包</div>
				  						<div><a><img src=""</a></div>
				  					</div>
				  				</div>
				  				<div class="three_01 three_03">
				  					<div class="ma_red my_blue">
				  						<img src="img/ma3.jpg" />
				  					</div>
				  					<div class="ma_red_right borderbig">
				  						<div class="item">新人京东</div>
				  						<div class="item">新人专享大礼包</div>
				  						<div><a><img src=""</a></div>
				  					</div>
				  				</div>
				  				
				  			</div>
				  		</li>
				  	</ul>
				  </div>
			</div>	
		</div>
		<!--nav结束-->
		<div class="jd_logo">
			<div class="jd_logo_main">
				<div class="jd_dog">
					<div class="jd_dog_img">
						<a href="javascript">
							<img style="width: 190px; height: 170px;" src="img/logo2.gif" />
						</a>
					</div>
				</div>
				<div class="jd_search_box">
					<div class="jd_search_and_ul">
						<div class="jd_search">
							<input class="search_input" id="input1" type="text" value="" placeholder="双十一震撼来袭" />
							<a href="#"></a>
							<ol id="ol1"></ol>
							<a id="a1"></a>
							<!--<ul class="sou_content"></ul>-->
							<span class="jd_poto"></span>
							<div class="sousou">
								<span class="iconfont">&#xe634;</span>
							</div>
						</div>
						<ul class="search_ul">
							<li><a href="#">1.11元抢</a></li>
							<li><a href="#">300减200</a></li>
							<li><a href="#">农资爆品日</a></li>
							<li><a href="#">5折嗨购</a></li>
							<li><a href="#">唇彩唇蜜</a></li>
							<li><a href="#">罗汉果茶</a></li>
							<li><a href="#">198减100</a></li>
							<li><a href="#">5折秒杀</a></li>
							<li><a href="#">汽车脚垫</a></li>
						</ul>
					</div>
					<div class="my_shopcar">
						<div class="zhongjian">
							<span class="iconfont my_shopcar_che">&#xe63a;</span>
							<span class="jiarugouwu">我的购物车
								<span class="jd_number">0</span>
							</span>
						</div>
						<div class="addshopping"></div>
					</div>
				</div>
				<div class="jd_nav02_and_pinpai">
					<div class="jd_nav02">
						<li><a href="javasscript:;">秒杀</a></li>
						<li><a href="javasscript:;">优惠券</a></li>
						<li><a href="javasscript:;">闪购</a></li>
						<li><a href="javasscript:;">拍卖</a></li>
						<li>|</li>
						<li><a href="javasscript:;">服装城</a></li>
						<li><a href="javasscript:;">京东超市</a></li>
						<li><a href="javasscript:;">生鲜</a></li>
						<li><a href="javasscript:;">全球购</a></li>
						<li>|</li>
						<li><a href="javasscript:;">京东金融</a></li>
					</div>
					<div class="pinpai">
						<a href="javascript:;">
							<img src="img/pinpai.png" />
						</a>
					</div>
				</div>
				
				
			</div>
		</div><!--logo结束-->
		
		
	</body>
</html>
<script type="text/javascript" src="js/jquery-1.11.1.min.js" ></script>
<script type="text/javascript" src="js/jquery.cookie.js" ></script>
<script type="text/javascript" src="js/index.js" ></script>
<script type="text/javascript" src="js/lib/search.js" ></script>